ESSID='WLan mit Druck'
Key='modellbau13'

# Uncomment this if your ssid is hidden
#Hidden=yes
Security=wpa
IP=dhcp


Description='Default WPA encrypted wireless connection'
Interface=wlan0
Connection=wireless
# Set a priority for automatic profile selection
#Priority=10

