# realtime
@realtime        hard    memlock         unlimited
@realtime        soft    memlock         unlimited
@realtime        -       rtprio          99
@realtime        -       priority        -20

*        hard    memlock         unlimited
*        soft    memlock         unlimited
*        -       rtprio          99
*        -       priority        -20
